Algoritmo "pag25exI"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Santos
// Descrição   : Calcula o quadrado da diferença entre A e B
// Autor(a)    : Sofia
// Data atual  : 29/09/2025
Var
// Seção de Declarações das variáveis
   a, b, resultado : inteiro

Inicio
// Seção de Comandos
   escreval("Digite o valor de A: ")
   leia(a)

   escreval("Digite o valor de B: ")
   leia(b)

   resultado <- (a - b)^2

   escreva("O quadrado da diferença entre A e B é: ", resultado)
Fimalgoritmo