Algoritmo "pag41exI"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Santos
// Descrição   : Verifica se o número é par ou ímpar
// Autor(a)    : Sofia
// Data atual  : 26/09/2025
Var
// Seção de Declarações das variáveis
   num : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número inteiro:")
   leia(num)

   se num mod 2 = 0 entao
      escreval("O número é par")
   senao
      escreval("O número é ímpar")
   fimse
Fimalgoritmo
