Algoritmo "fibonacci"
// Disciplina   : Lógica de Programação
// Professor   : Jailson Santos
// Descrição   : Mostra 15 termos da série de Fibonacci
// Autor(a)    : Sofia
// Data atual  : 26/09/2025
Var
// Seção de Declarações das variáveis
   a, b, c, i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   a <- 1
   b <- 1
   i <- 1
   enquanto i <= 15 faca
      escreval(a)
      c <- a + b
      a <- b
      b <- c
      i <- i + 1
   fimenquanto
   
Fimalgoritmo